version: '3'
services:

  #PHP Service
  app:
    build:
      args:
          user: sammy
          uid: 1000
      context: .
      dockerfile: Dockerfile
    image: trinhdev/php
    container_name: hiadmin
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./conf/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver_hiadmin
    restart: unless-stopped
    tty: true
    ports:
      - "8080:2019"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./conf/conf.d/:/etc/nginx/conf.d/default.conf
    networks:
      - app-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db_hiadmin
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: hiadmin_prod_db
      MYSQL_ROOT_PASSWORD: trinhdev
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql/
      - ./conf/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  redis:
    image: redis:alpine
    container_name: hiadmin-redis
    restart: unless-stopped
    ports:
     - 6379:6379
    networks:
    - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local
