<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div class="row">
    <div class="col-md-6">
        <input type="email" name="" id="">
        <input type="text" name="" id="">
    </div>
    <div class="col-md-6">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </div>
    <div class="row">
        <textarea name="" id=""></textarea>
    </div>
</div>
[submit "Gửi"]