html,
body {
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  padding: 15px;
}

body > * {
  font-size: 14px;
}

.select-placeholder::after {
  content: unset;
}

.select-placeholder label,
.select-placeholder label small {
  filter: none;
  opacity: 1;
}

body.styled {
  background: #f1f5f9;
}

body.styled .form-col {
  margin-top: 50px;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0.0625rem solid rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
  min-height: 1px;
  padding: 2rem;
}

.logo {
  margin-top: 40px;
}

.logo img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
