body {
  font-family: "Roboto", sans-serif;
}

.content_left {
  width: 60%;
}

.phieuxuat {
  border-bottom: 1px solid #cccccc;
  height: 500px;
  display: flex;
}

.flex {
  display: flex;
  gap: 5px;
  align-items: center;
  text-align: Center;
}

.content_name {
  font-size: 18px;
  font-weight: 550;
  color: #000000;
  padding-left: 20px;
}

.code {
  color: #487084;
  font-weight: 600;
}

.content_left i {
  cursor: pointer;
}

.infomation_product {
  background-color: #eeeeee;
  padding: 10px 0;
  width: 100%;
  border: 1px solid #cccccc;
}

.stt {
  margin-left: 70px;
}

.ttsp {
  margin-left: 150px;
}

.quantity {
  margin-left: 250px;
}

.number {
  margin-left: 80px;
}

.flex_product {
  display: flex;
  align-items: center;
  gap: 20px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex_product img {
  margin-left: 150px;
}

.quantity_product {
  margin-left: 150px;
}

.product {
  border: 1px solid #cccccc;
  width: 100%;
}

.content_right {
  width: 40%;
  border-left: 1px solid #cccccc;
  margin-left: 1px;
}

.content_right i {
  padding-top: 20px;
  float: right;
  margin-right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.mt-40 {
  margin-top: 50px;
}

.flex_warehouse {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.flex_code {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 10px;
}

.flex_Loai {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 10px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
}

.flex_warehouse .kho,
.code {
  color: gray;
  font-weight: 500;
}

.loai {
  color: gray;
  font-weight: 500;
}

.kho_default {
  color: #000000;
  font-weight: 600;
  font-size: 18px;
}

.ma_code {
  color: gray;
  font-weight: 600;
  font-size: 18px;
}

.xuat_tudo {
  color: red;
  font-weight: 600;
  font-size: 18px;
}

.mt-20 {
  margin-top: 20px;
}

.flex_dayupdate {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 10px;
}

.flex_userupdate {
  border-bottom: 1px solid #cccccc;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 10px;
}

.user,
.name_user {
  color: gray;
  font-weight: 500;
}

.name_user {
  margin-bottom: 10px;
}

.flex_description {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 10px;
}

.ma_code {
  color: gray;
  font-weight: 500;
  font-size: 16px;
}
