/*
    Admin Area CSS
*/
body {
  font-family: "Inter", sans-serif;
  background: #1e293b;
  color: #475569;
}

body,
html {
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%;
}

body > * {
  font-size: 13.5px;
}

.h4,
h4,
.h3,
h3 {
  font-weight: 400;
}

.noscroll {
  overflow: hidden !important;
}

body.modal-open.mobile > #wrapper {
  overflow: hidden;
  height: 100%;
}

[dir="rtl"] {
  overflow-x: hidden;
}

@media (min-width: 801px) {
  body.small-table .small-table-right-col.col-md-7 {
    padding-left: 0;
  }
}

b,
strong {
  font-weight: 500;
}

h5 {
  font-size: 13px;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

.announcement .alert-dismissible .close {
  top: -4px;
}

[dir="rtl"] .announcement .alert-dismissible .close {
  right: 13px;
}

@-webkit-keyframes loader {
  0% {
    background: #e2e8f0;
  }

  10% {
    background: #c5c5c5;
  }

  40% {
    background: #e2e8f0;
  }
}

@keyframes loader {
  0% {
    background: #e2e8f0;
  }

  10% {
    background: #c5c5c5;
  }

  40% {
    background: #e2e8f0;
  }
}

table .row-options {
  padding: 2px 0 0;
  position: relative;
  left: -9999em;
  font-size: 12px;
  color: #cbd5e1;
}

[dir="rtl"] table .row-options {
  left: initial;
  right: -9999em;
}

table tr:hover td .row-options,
.mobile table tr td .row-options {
  position: static;
}

.dropzone,
.dropzone * {
  box-sizing: border-box;
}

.dropzone {
  position: relative;
}

.dropzone .dz-preview {
  position: relative;
  display: inline-block;
  width: 120px;
  margin: 0.5em;
}

.dropzone .dz-preview .dz-progress {
  display: block;
  height: 15px;
  border: 1px solid #aaa;
}

.dropzone .dz-preview .dz-progress .dz-upload {
  display: block;
  height: 100%;
  width: 0;
  background: green;
}

.dropzone .dz-preview .dz-error-message {
  color: red;
  display: none;
}

.dropzone .dz-preview.dz-error .dz-error-message,
.dropzone .dz-preview.dz-error .dz-error-mark {
  display: block;
}

.dropzone .dz-preview.dz-success .dz-success-mark {
  display: block;
}

.dropzone .dz-preview .dz-error-mark,
.dropzone .dz-preview .dz-success-mark {
  position: absolute;
  display: none;
  top: 30px;
  width: 54px;
  height: 58px;
  left: 50%;
  margin-left: -27px;
}

body.hide-sidebar:not(.show-sidebar) #menu {
  margin-left: -230px;
}

body.hide-sidebar:not(.show-sidebar) #wrapper {
  margin-left: 0;
}

body.page-small #menu {
  margin-left: -230px;
}

body.page-small #wrapper {
  margin-left: 0;
}

body.page-small.show-sidebar #menu {
  margin-left: 0;
}

body.page-small.show-sidebar #wrapper {
  margin-left: 230px;
}

#header {
  background: #fff;
  display: block;
  height: 63px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 99;
  margin-left: 230px;
  border-bottom: 1px solid #e2e8f0;
}

body.hide-sidebar #header,
body.page-small #header {
  margin-left: 0;
}

@media (max-width: 768px) {
  #header {
    margin-left: 0;
  }
}

#header li > a.active {
  color: inherit;
  background: #f7f8fa;
  border-radius: 80px;
}

.navbar-nav > li > a {
  color: #334155;
  padding-top: 20px;
  padding-bottom: 20px;
  /* line-height: 63px; */
  height: 63px;
}

.navbar-nav > li a > .icon-total-indicator {
  line-height: 12px;
  padding: 2px 5px;
  padding-bottom: 3px;
  color: #fff;
  position: absolute;
  right: 1px;
  font-size: 11px;
  top: 13px;
  font-family: Verdana, serif;
  vertical-align: middle;
  text-align: center;
  border-radius: 8px;
}

.popover {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  border-color: #e2e8f0;
}

.navbar-nav > li > .dropdown-menu.notifications {
  z-index: 100;
}

.navbar-nav > li > .dropdown-menu.notifications,
.mobile-menu .dropdown-menu.notifications {
  max-height: 600px;
  border-top: 0;
  overflow: auto;
}

.navbar-nav > li > .dropdown-menu {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.navbar-nav > li > .dropdown-menu.notifications li {
  z-index: 100;
}

.navbar-nav > li > .dropdown-menu.notifications li .media-body {
  font-size: 13px;
}

.navbar-nav > li > .dropdown-menu > li:last-child > a {
  border-radius: 0;
}

.navbar-nav > li > .dropdown-menu.notifications li img {
  margin-right: 10px;
}

[dir="rtl"] .navbar-nav > li > .dropdown-menu.notifications li img {
  margin-right: 0px;
  margin-left: 10px;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav .open > a,
.navbar-nav .open > a:hover,
.navbar-nav .open > a:focus {
  background: none;
  color: #0f172a;
}

.navbar-nav.navbar-right {
  margin-right: 26px;
}

.navbar-right .dropdown-menu.notifications li:last-child {
  padding: 15px;
  font-weight: 500;
  text-align: center;
}

.mobile-navbar {
  position: absolute;
  top: 63px;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
}

.mobile-navbar .navbar-nav {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e4e5e7;
}

.mobile-navbar .navbar-nav > li > a {
  padding: 10px 12px;
  color: #334155 !important;
  border-bottom: 1px solid #e2e8f0;
  height: inherit;
}

.mobile-navbar .navbar-nav > li:last-child > a {
  border-bottom: 0;
}

.sidebar {
  width: 230px !important;
  background: #1e293b;
  position: absolute;
  padding-left: 6px;
  padding-right: 7px;
  bottom: 0;
  left: 0;
  top: 0;
}

.sidebar > ul > li:nth-child(2) a {
  margin-top: 8px;
}

.sidebar li a {
  color: #f1f5f9;
  padding: 8px 13px;
  font-size: 13.9px;
  margin-top: 0.25rem;
  font-weight: 400;
}

.sidebar li a i.menu-icon {
  margin-right: 13px;
  display: block;
  float: left;
  width: 18px;
  font-size: 17px;
  opacity: 0.65;
}

.sidebar li.active > a,
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  color: #f1f5f9;
  background: #334155;
  border-radius: 5px;
  transition: ease-in-out 0.2s;
}

.sidebar li.active > a .menu-icon,
.sidebar .nav > li > a:hover .menu-icon,
.sidebar .nav > li > a:focus .menu-icon {
  opacity: 0.99;
}

.sidebar li .nav-second-level li a {
  padding: 7px 10px 7px 43px;
  color: #cbd5e1;
  font-size: 14px;
  margin-top: 0;
}

.sidebar li .nav-second-level a .menu-icon {
  margin-right: 8px;
}

.sidebar li .nav-second-level li.active a {
  color: #fff !important;
  border-radius: 15px;
  background-color: #2b65e8;
  display: inline-block;
  padding: 5px 15px;
  margin: 8px 0 8px 30px;
}

.sidebar li .nav-second-level li.active a .menu-icon {
  color: white;
}

.sidebar li .nav-second-level a:hover .menu-icon,
.sidebar li .nav-second-level a:focus .menu-icon {
  color: #cbd5e1;
}

.sidebar .nav > li .nav-second-level > li:not(.active) > a:hover,
.sidebar .nav > li .nav-second-level > li:not(.active) > a:focus {
  background-color: #1e293b;
  color: #f1f5f9;
}

.sidebar .arrow {
  float: right;
  padding-top: 5px;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar li a.logo-text {
  font-size: 20px;
  color: #f1f5f9;
}

.sidebar li a.logo-text:hover,
.sidebar li a.logo-text:focus,
.sidebar li a.logo-text:active {
  color: #cbd5e1;
}

#setup-menu-wrapper {
  overflow: auto;
  display: none;
  z-index: 9;
  min-height: 100%;
}

#setup-menu > li:first-child {
  padding: 10px 10px;
  border-bottom: 1px solid #334155;
  color: #fff;
}

#setup-menu > li > a {
  padding: 5px 13px;
}

#setup-menu li .nav-second-level li a {
  padding: 8px 10px 8px 25px;
}

#setup-menu li .nav-second-level li.active a {
  padding: 5px 15px;
  margin: 8px 0 8px 15px;
}

#setup-menu .close-customizer {
  display: inline-block;
  padding: 3px 8px;
  margin-right: 4px;
}

[dir="rtl"] #setup-menu .close-customizer {
  margin-right: auto;
  margin-left: 4px;
}

#side-menu li .nav-second-level li > .badge,
#setup-menu li .nav-second-level li > .badge {
  position: absolute;
  right: 11px;
  top: 8px;
}

#side-menu li .nav-second-level li.active > .badge,
#setup-menu li .nav-second-level li.active > .badge {
  position: absolute;
  right: 11px;
  top: 15px;
}

#wrapper {
  margin: 0 0 0 230px;
  padding: 0;
  background: #f1f5f9;
  position: relative;
  min-height: 100%;
}

.content {
  padding: 30px;
  min-width: 320px;
}

.page-full .content {
  padding: 0;
}

.client-profile-image-small {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.staff-profile-xs-image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.staff-profile-image-small {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.staff-profile-image-xs {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.staff-profile-image-thumb {
  height: 160px;
  width: 160px;
  border-radius: 50%;
}

.client-profile-image-thumb {
  height: 160px;
  width: 160px;
  border-radius: 50%;
}

.label-margin {
  margin-top: 23px;
}

.full-width {
  width: 100%;
}

.text-throught {
  text-decoration: line-through;
  opacity: 0.6;
}

.ie-dt-fix {
  overflow-x: hidden;
}

.ptop10 {
  padding-top: 10px;
}

.ptop15 {
  padding-top: 15px;
}

.mright5 {
  margin-right: 5px;
}

.mright10 {
  margin-right: 10px;
}

.mright15 {
  margin-right: 15px;
}

.mright25 {
  margin-right: 25px;
}

.mright30 {
  margin-right: 30px;
}

.mright35 {
  margin-right: 35px;
}

.mright20 {
  margin-right: 20px;
}

.mleft5 {
  margin-left: 5px;
}

.mleft10 {
  margin-left: 10px !important;
}

.mleft15 {
  margin-left: 15px;
}

.mleft20 {
  margin-left: 20px;
}

.mleft25 {
  margin-left: 25px;
}

.mleft30 {
  margin-left: 30px;
}

.pleft5 {
  padding-left: 5px;
}

.mleft4 {
  margin-left: 4px !important;
}

.mleft40 {
  margin-left: 40px;
}

[dir="rtl"] .mright5 {
  margin-left: 5px;
  margin-right: 0;
}

[dir="rtl"] .mright10 {
  margin-left: 10px;
  margin-right: 0;
}

[dir="rtl"] .mright15 {
  margin-left: 15px;
  margin-right: 0;
}

[dir="rtl"] .mright25 {
  margin-left: 25px;
  margin-right: 0;
}

[dir="rtl"] .mright35 {
  margin-left: 35px;
  margin-right: 0;
}

[dir="rtl"] .mright20 {
  margin-left: 20px;
  margin-right: 0;
}

[dir="rtl"] .mleft5 {
  margin-right: 5px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft10 {
  margin-right: 10px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft15 {
  margin-right: 15px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft20 {
  margin-right: 20px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft25 {
  margin-right: 25px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft30 {
  margin-right: 30px !important;
  margin-left: 0;
}

[dir="rtl"] .mleft4 {
  margin-right: 4px !important;
  margin-left: 0 !important;
}

[dir="rtl"] .mleft40 {
  margin-right: 40px;
  margin-left: 0;
}

.mbot5 {
  margin-bottom: 5px;
}

.mbot10 {
  margin-bottom: 10px;
}

.mbot15 {
  margin-bottom: 15px !important;
}

.mbot20 {
  margin-bottom: 20px;
}

.mbot25 {
  margin-bottom: 25px;
}

.mbot30 {
  margin-bottom: 30px;
}

.no-mleft {
  margin-left: 0 !important;
}

.no-mright {
  margin-right: 0 !important;
}

.mntop15 {
  margin-top: -15px;
}

.no-mtop {
  margin-top: 0 !important;
}

.no-mbot {
  margin-bottom: 0 !important;
}

.mtop1 {
  margin-top: 1px;
}

.mtop2 {
  margin-top: 2px;
}

.mtop3 {
  margin-top: 3px;
}

.mtop4 {
  margin-top: 4px;
}

.mtop5 {
  margin-top: 5px;
}

.mtop6 {
  margin-top: 6px;
}

.mtop7 {
  margin-top: 7px;
}

.mtop8 {
  margin-top: 8px;
}

.mtop10 {
  margin-top: 10px;
}

.mtop15 {
  margin-top: 15px;
}

.mtop20 {
  margin-top: 20px;
}

.mtop25 {
  margin-top: 25px;
}

.mtop30 {
  margin-top: 30px;
}

.mtop35 {
  margin-top: 35px;
}

.mtop40 {
  margin-top: 40px;
}

.mtop45 {
  margin-top: 45px;
}

.no-border {
  border: 0;
}

.no-border-color {
  border-color: transparent !important;
}

.no-border-bottom {
  border-bottom: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

[dir="rtl"] .no-padding-right {
  padding-left: 0 !important;
}

[dir="rtl"] .no-padding-left {
  padding-right: 0 !important;
}

.s_table {
  overflow-x: visible;
}

.inline-block {
  display: inline-block;
}

.display-block {
  display: block !important;
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }

  .view-all-timesheets {
    height: 45px;
    margin-top: 0;
  }
}

.border-right {
  border-right: 1px solid #e2e8f0;
}

[dir="rtl"] .border-right {
  border-right: 0;
  border-left: 1px solid #e2e8f0;
}

.bold {
  font-weight: 500;
}

label:not(.control-label) {
  font-weight: 500;
}

.table-invoices tr {
  min-width: 100%;
}

.padding {
  padding: 20px;
}

.padding-10 {
  padding: 10px !important;
}

.padding-5 {
  padding: 5px;
}

.line-throught {
  text-decoration: line-through;
}

.medium-icon {
  font-size: 26px;
}

.tooltip-pointer {
  border-bottom: 1px dashed;
}

.modal .email-template {
  overflow: visible;
}

.email-templates li > a {
  font-size: 14px;
}

.email-templates li {
  border-bottom: 1px solid #e2e8f0;
  padding: 5px;
}

.client-reply {
  background: #fefce8 !important;
  color: #323a45;
}
.question.form-group {
  padding: 25px;
  background: #fdfdfd;
  border: 1px solid #f1f1f1;
}

.question .required {
  margin-top: 0;
}

.question_update {
  margin-left: 15px;
}

.note {
  background: #fff7ed;
  color: #323a45;
  padding: 5px 10px 5px 10px;
  margin-bottom: 8px;
  border: 1px solid #dacd83;
  border-radius: 2px;
}

.fc-event {
  padding: 8px !important;
  border: 0 !important;
  border-radius: 2px !important;
  margin: 5px 10px 5px 10px !important;
  font-size: 11px;
  cursor: pointer;
}

.fc-view {
  overflow-y: scroll;
}

#calendar .fc-header-toolbar button,
#calendar .fc-day-header,
#calendar .fc-toolbar .fc-center {
  text-transform: capitalize;
}

.btn-icon {
  display: inline-flex;
  justify-items: center;
  justify-content: center;
  padding: 5px 8px !important;
  margin-right: 2px;
}

.hide-menu {
  padding: 18px 14px 18px 14px;
  font-size: 14px;
  float: left;
  color: #475569;
  cursor: pointer;
  line-height: 27px;
}

.hide-menu:hover {
  opacity: 0.7;
}

[dir="rtl"] .hide-menu {
  float: right;
  margin-right: 20px;
  padding-right: 0;
}

.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }

  to {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }

  to {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .s_table {
    overflow-y: scroll;
  }
}

@media (max-width: 768px) {
  body.show-sidebar #wrapper:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -42px;
    width: 100%;
    height: calc(100% + 42px);
    background-color: rgba(45, 62, 80, 0.79);
    pointer-events: auto;
    opacity: 1;
    z-index: 55;
    -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
    transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
  }

  html + body.show-sidebar,
  body.show-sidebar,
  body.show-sidebar #wrapper {
    overflow-x: hidden;
  }

  .content {
    padding: 15px 15px 15px 15px;
    min-width: 320px;
  }

  .s_table {
    overflow-y: scroll;
  }

  .hide-menu {
    margin-right: 5px;
  }

  .navbar-nav > li > a {
    line-height: 20px;
  }

  .project-heading {
    margin-bottom: 15px;
    text-align: center;
  }

  .post-image-wrapper-1,
  .post-image-wrapper-2,
  .post-image-wrapper-3 {
    width: 100% !important;
  }

  .leads-search {
    margin-top: 15px;
  }

  .kan-ban-col {
    width: 260px !important;
  }

  .checklist {
    cursor: initial;
  }

  .task-info {
    width: 100%;
    margin-left: 0 !important;
    margin-bottom: 7px !important;
  }

  .toggle_view {
    display: none !important;
  }

  .project-progress-bars {
    margin-top: 20px;
  }

  body.show-sidebar .screen-options-area,
  body.show-sidebar .screen-options-btn {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .mobile-navbar,
  .mobile-navbar.collapse.in {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-right {
    display: none;
  }

  .mce-floatpanel {
    width: 70% !important;
  }

  [dir="rtl"] input[type="file"].dz-hidden-input {
    display: none;
  }
}

@media (max-width: 768px) {
  .leads-filter-column {
    margin-bottom: 5px;
  }
}

@media (max-width: 320px) {
  #wrapper {
    overflow: hidden;
  }
}

.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
    color: #334155;
    margin-right: 10px;
    line-height: 25px;
    padding-left: 5px;
  }

  [dir="rtl"] .mobile-menu-toggle {
    margin-right: 0;
    margin-left: 10px;
  }

  .mobile-menu {
    display: block;
  }

  ul.mobile-icon-menu {
    position: relative;
    margin-bottom: 0px;
  }

  ul.mobile-icon-menu > li {
    position: relative;
  }

  ul.mobile-icon-menu > li > a {
    padding: 0 3px 0 3px;
    color: #334155;
  }

  ul.mobile-icon-menu .dropdown-menu {
    right: -3px;
    left: auto;
  }

  ul.mobile-icon-menu .icon-total-indicator {
    line-height: 12px;
    padding: 2px 5px;
    padding-bottom: 3px;
    color: #fff;
    position: absolute;
    right: 0px;
    font-size: 11px;
    top: -8px;
    font-family: Verdana, serif;
    vertical-align: middle;
    text-align: center;
    border-radius: 8px;
  }

  ul.mobile-icon-menu ul.started-timers-top li a._timer + p {
    margin-top: -25px;
    margin-bottom: 0;
  }

  ul.mobile-icon-menu #top_start_timer p {
    line-height: 17px;
  }

  ul.mobile-icon-menu .notifications .notification-box img {
    margin-right: 8px;
  }

  ul.mobile-icon-menu .divider-top-started-timers {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  ul.mobile-icon-menu li.timer {
    line-height: 20px;
  }

  .notifications.width400 {
    width: 300px;
  }

  .mobile-menu .navbar-nav > li,
  .mobile-menu .navbar-nav {
    float: none;
  }
}

.attachments .attachment:last-child .form-group {
  margin-bottom: 0;
}

form.dropzone {
  background-color: white;
  border: 1px dashed #93c5fd;
  border-radius: 6px;
}

form.dropzone:hover {
  background-color: #eff6ff;
}

form.dropzone input[type="file"] {
  display: none;
}

.dropzone .dz-message {
  margin-top: 45px;
  color: #2563eb;
}

.dropzone .dz-preview .dz-image {
  border-radius: 0;
  background: #2563eb;
}

.dz-details,
.dz-details:hover {
  background: #2563eb;
  opacity: 1;
  color: #fff;
  height: 120px;
}

.dropzone .dz-preview .dz-details .dz-filename span,
.dropzone .dz-preview .dz-details .dz-size span {
  background: #323a45;
  color: #fff;
}

.dropzone .dz-preview .dz-details .dz-filename:hover span {
  color: #323a45;
}

table.table {
  margin-top: 25px;
}

.chart {
  max-width: 100%;
  min-width: 100%;
}

.panel-body.todo-body {
  padding: 0;
}

.todo-title {
  padding: 0 0 0 10px;
  font-weight: 500;
  font-size: 14px;
}

ul.todo {
  margin-bottom: 0;
}

ul.todo li {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 5px;
  border-bottom: 1px solid #f1f5f9;
  margin-left: -18px;
  margin-right: -10px;
  padding-left: 30px;
  padding-right: 25px;
  padding-bottom: 3px;
}

.dragger {
  cursor: move;
  background: url(../images/dragger.png) 1px 11px no-repeat;
}

li.no-todos {
  background: none;
}

ul.todo {
  list-style: none !important;
}

ul.todo li.ui-sortable-handle:last-child,
ul.todo li:last-child {
  border-bottom: 0;
}

.todo-description {
  position: relative;
  padding: 10px 10px 0 10px;
  width: 100%;
  display: block;
}

[dir="rtl"] .todo-date {
  padding-top: 10px;
}

[dir="rtl"] .todo-checkbox {
  padding-right: 40px !important;
}

.todo-date {
  padding: 0 0 10px 0;
  display: block;
}

.todo-checkbox {
  padding-left: 40px;
  float: left;
}

.sortable {
  min-height: 60px;
}

.no-radius {
  border-radius: 0;
}

.selecpicker:active,
.selecpicker:focus {
  outline: 0;
  outline-offset: 0;
  border: 0;
}

#post,
#post:focus {
  margin-top: 25px;
  box-shadow: none;
  padding: 0;
  transition: none;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  overflow: auto;
  resize: none;
}

.post-image-wrapper {
  position: relative;
  float: left;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #eef2f4;
}

.post-image-wrapper-1 {
  width: 100%;
  height: auto;
}

.post-image-wrapper-2 {
  width: 50%;
  max-height: 150px;
}

.post-image-wrapper-3 {
  width: 33.333333%;
  max-height: 150px;
}

.post-image-wrapper img,
img.img-gallery {
  display: block;
  min-width: 100% !important;
}

.btn-post-options {
  margin-top: -15px;
}

#newsfeed {
  background: #f1f5f9;
  width: 100%;
  height: 100%;
  z-index: 999;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  padding: 15px;
}

#newsfeed_images_modal,
body.noscroll .backdrop {
  z-index: 99999999999;
}

.newsfeed_wrapper {
  height: 100%;
  width: 100%;
  overflow: scroll;
}

#newsfeed .newsfeed_post.pinned > .panel-body {
  background: #e6faff;
  border: 1px dashed #b9dae2;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#newsfeed .newsfeed_post .dropdown {
  position: absolute;
  right: 20px;
}

#newsfeed #new-post-form .dz-message {
  display: none;
}

#newsfeed #new-post-form.dropzone .dz-preview {
  margin-bottom: 0;
}

#newsfeed #new-post-form.dropzone .dz-progress {
  display: none;
}

#newsfeed #new-post-form.dropzone {
  padding: 0;
}

#newsfeed form#new-post-form.dropzone {
  border: 0;
}

#new-post-form.dropzone-active {
  border: 3px dashed #eef2f4;
  padding: 10px;
}

#newsfeed .post-time-ago {
  position: absolute;
  right: 55px;
  top: 34px;
}

#newsfeed .post-comment {
  padding: 10px 15px !important;
}

#newsfeed .comment-image {
  margin-right: 10px;
}

#newsfeed .comment-input {
  padding-top: 1px;
}

#newsfeed .comment {
  margin-top: 15px;
}

#newsfeed .comment:first-child {
  margin-top: 0;
}

#newsfeed .newsfeed_post .panel-footer {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#newsfeed .newsfeed_post .post-comment.panel-footer,
#newsfeed .newsfeed_post .post-likes.panel-footer {
  background: #f7f9fa;
  border: 1px solid #e4e5e7;
  padding: 7px 15px;
  border-bottom: 0;
  color: #323a45;
}

#newsfeed .newsfeed_post .post-content {
  border-bottom: 0;
  font-size: 14px;
}

#newsfeed .newsfeed_post .user-comment.panel-footer {
  border-bottom: 1px solid #e4e5e7;
  border-top: 1px solid #e4e5e7;
}

#newsfeed .newsfeed_post .user-post-like {
  background: #fff;
  border-left: 1px solid #e4e5e7;
  border-right: 1px solid #e4e5e7;
  border-top: 0;
}

.modal_like_area {
  padding: 10px;
  border-bottom: 1px solid #e4e5e7;
}

.modal_like_area img {
  margin-right: 10px;
  float: left;
}

.modal_like_area:last-child {
  border-bottom: 0;
}

.likes_modal .modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

.likes_modal .modal-footer,
.likes_modal .modal-footer {
  text-align: center;
}

#_task_modal {
  z-index: 99999;
}

.mce-floatpanel {
  z-index: 999999 !important;
}

#mce-modal-block.mce-in {
  background-color: rgba(45, 62, 80, 0.79);
  opacity: 0.8 !important;
}

.remove-task-user {
  position: absolute;
  top: 35px;
  left: 12px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.task-user {
  border: 1px solid #e2e8f0;
  padding: 2px;
  border-radius: 50%;
  vertical-align: middle;
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
}

.task-user:hover,
.task-user:active {
  border: 1px dashed #2563eb;
}

.task-user:hover > a + .remove-task-user {
  visibility: visible;
  opacity: 1;
}

.task-info {
  padding: 6px;
}

.task-info .task-info-icon {
  text-align: center;
  margin-left: -9px;
  margin-right: 8px;
  font-size: 15px;
  color: #94a3b8;
}

.task-info-separator {
  margin: 12px -20px;
  border-top: 1px solid #f1f5f9;
}

.task-info-col {
  padding: 5px;
  border: 1px solid #2563eb;
}

.task-info-col:last-child {
  border-left: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.task-info-col:first-child {
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.task-info-col i {
  font-size: 16px;
}

.task-staff-name {
  vertical-align: middle;
  font-size: 11px;
  color: #616161;
  padding-left: 5px;
  padding-right: 5px;
}

.proposal-comments .proposal-comment {
  padding: 5px;
  border-radius: 8px;
  background: #fff;
}

#task .panel-body {
  padding-bottom: 0;
}

#task #name {
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .task-user {
    margin-top: 10px;
  }

  .remove-task-user {
    visibility: visible;
    opacity: 1;
  }
}

.invoice-top {
  margin-bottom: 5px;
}

.home-activity .tab-content {
  height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 15px;
}

[dir="rtl"] .home-activity .tab-content {
  padding-right: 0;
  padding-left: 15px;
}

.table.items thead {
  background: #f1f5f9;
  color: #1e293b;
}

.table.items > thead:first-child > tr:first-child > th {
  border-top: 1px solid #e2e8f0;
}

.table.items thead th {
  border-right: 1px solid #e2e8f0;
}

.table.items thead th:first-child {
  border-left: 1px solid #e2e8f0;
}

.table.items tbody > tr > td,
.table.items thead > tr > th {
  padding: 8px 10px;
}

.table.items .main {
  margin-top: 35px;
  background-color: #f8fafc;
  border-right: 1px solid #e2e8f0;
  border-left: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

._transaction_form .table.items thead > tr > th {
  min-width: 100px;
}

._transaction_form .table.items thead > tr > th:last-child,
._transaction_form .table.items thead > tr > th:first-child {
  min-width: auto;
}

._transaction_form .table.items thead > tr > th:first-child {
  border-right: 0;
}

.bs-searchbox {
  border-bottom: 1px solid #e2e8f0;
  padding: 10px;
}

.bs-actionsbox {
  padding: 10px;
}

.bs-searchbox + .bs-actionsbox {
  padding: 10px 8px 4px;
}

.payment-preview-wrapper {
  background: #22c55e;
  padding: 15px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  margin-top: 25px;
  font-size: 16px;
}

#top_search_button button {
  border-radius: 0;
  height: 63px;
  width: 60px;
  padding: 6px 0 5px 5px;
  font-size: 16px;
  background: transparent;
}

#top_search_dropdown {
  width: 400px;
}

ul.search-results {
  max-height: 600px;
  overflow-y: auto;
  margin-top: 0px;
  margin-left: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
}

[dir="rtl"] .colorpicker.colorpicker-visible.dropdown-menu {
  left: 0 !important;
  right: auto;
  padding-left: 3px;
  margin-left: 45px;
}

[dir="rtl"] .navbar-nav > li > a .staff-profile-image-small {
  margin-left: 15px;
}

[dir="rtl"] .navbar-right {
  margin-left: 25px;
  margin-right: 0px;
}

[dir="rtl"] .datepicker.dropdown-menu {
  right: auto;
}

[dir="rtl"] div[class^="toolbar-container"] {
  direction: rtl;
}

[dir="rtl"] .btn {
  text-align: right;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-5ths {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}

.goal-progress {
  text-align: center;
  position: relative;
}

.goal-percent {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 50px;
}

table .goal-progress {
  display: inline-block;
}

table .goal-percent {
  font-size: 10px;
  text-align: center;
  left: 1px;
  top: 22px;
  line-height: 0;
}

@media (max-width: 768px) {
  .single-option-buttons {
    display: inline-block;
    margin: 15px 0 15px 0;
  }

  .single-option-buttons a,
  .single-option-buttons button {
    width: 100%;
    margin-bottom: 5px;
  }

  .option-buttons {
    float: right;
  }

  .option-buttons .mleft4 {
    margin-left: 0 !important;
  }

  .option-buttons a,
  .option-buttons .pull-right {
    float: left !important;
    margin-right: 4px;
  }

  #top_search_dropdown {
    width: 300px;
  }

  #task .panel-body {
    padding-bottom: 20px;
  }

  .task-info-col {
    padding: 5px;
    border: 1px solid #2563eb !important;
  }

  .task-info-col:nth-child(3) {
    margin-bottom: 20px;
  }

  .home-stats .col-md-5ths {
    width: 100%;
    margin-bottom: 4px;
  }
}

.feed_description img {
  display: none;
}

.attachment-icon-preview {
  font-size: 18px;
  color: #64748b;
  margin-right: 15px;
}

.attachment-preview-icon-small {
  color: #64748b;
  margin-right: 5px;
  font-size: 13px;
}

#dropzoneDragArea,
.dropzoneDragArea {
  background-color: white;
  border: 1px dashed #93c5fd;
  border-radius: 6px;
  padding: 30px;
  text-align: center;
  margin-bottom: 15px;
  cursor: pointer;
}

#dropzoneDragArea:hover,
.dropzoneDragArea:hover {
  background-color: #f0f9ff;
}

.dropzone-manual {
  border: 0 !important;
  padding: 0;
  background: transparent;
}

.dropzone-expense-preview {
  min-height: auto;
}

.dropzone-manual.dropzone .dz-message {
  margin-top: 0;
}

.font-medium {
  font-size: 15px !important;
}

.font-medium-xs {
  font-size: 13px !important;
}

.home-summary a:hover,
.home-summary a:active {
  opacity: 0.7;
  color: inherit;
}

.home-summary-separator {
  border-top: 1px dashed #eef2f4;
}

.expenses-report {
  margin-top: 0;
}

.mime {
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 1px 0 4px 26px;
}

.mime-word {
  background-image: url(../images/mime/word.png);
}

.mime-excel {
  background-image: url(../images/mime/excel.png);
}

.mime-powerpoint {
  background-image: url(../images/mime/powerpoint.png);
}

.mime-pdf {
  background-image: url(../images/mime/pdf.png);
}

.mime-zip {
  background-image: url(../images/mime/zip.png);
}

.mime-image {
  background-image: url(../images/mime/image.png);
}

.mime-file {
  background-image: url(../images/mime/file.png);
}

.mime-video {
  background-image: url(../images/mime/video.png);
}

.mime-audio {
  background-image: url(../images/mime/audio.png);
}

.files-container {
  margin: 0 0 10px;
}

.files {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.mime > a {
  color: #555 !important;
  text-decoration: none;
}

.lead-attachment-wrapper hr,
.invoice-attachment-wrapper hr {
  margin-top: 0;
}

#lead_attachments .lead-attachment-wrapper:first-child {
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

#sales_attach_file .sales-attach-file-preview {
  padding-top: 5px;
}

#sales_attach_file .sales-attach-file-preview:first-child {
  border-top: 1px solid #e2e8f0;
  padding-top: 30px;
}

#contract_attachments .contract-attachment-wrapper {
  padding-bottom: 8px;
}

#contract_attachments .contract-attachment-wrapper:first-child {
  border-top: 1px solid #e2e8f0;
  padding-top: 30px;
}

.tabs-in-body-no-margin {
  margin-left: -20px;
  margin-right: -20px;
}

.safari .tabs-in-body-no-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.table .item.ui-sortable-helper {
  background: #e2e8f0;
  opacity: 0.5;
  border: 0 !important;
}

.table .item.ui-sortable-helper input,
.table .item.ui-sortable-helper textarea {
  background: transparent;
}

table.items tr.main td {
  padding-top: 25px;
  padding-bottom: 25px;
}

.customer_map {
  height: 500px;
}

.customer-profile-attachment {
  border: 1px solid #e2e8f0;
  padding: 20px;
  height: 200px;
}

.customeer-profile-attachment-image {
  max-height: 200px;
  overflow: hidden;
}

.customeer-profile-attachment-image img {
  width: 100%;
  height: 100%;
}

.kan-ban-wrapper {
  overflow: auto;
}

.kb-kan-ban#kan-ban {
  overflow: auto;
}

#kan-ban .panel-body {
  border-top: 0;
  padding: 15px 20px;
  margin: 10px 5px 10px 5px;
}

.kan-ban-content {
  background: #e2e8f0;
  padding: 7px;
}

.kan-ban-content .kanban-empty h4 {
  color: #50637c;
}

#kan-ban .panel-body .lead-name,
#kan-ban .panel-body .task-name {
  background: url(../images/dragger.png) 10px 10px no-repeat;
  padding-left: 25px;
}

#kan-ban .not-sortable .panel-body .task-name {
  background: none;
}

.ms-task .sortable {
  background: url(../images/dragger.png) 1px 2px no-repeat;
  padding-left: 14px;
}

#kan-ban .border-right:last-child {
  border-right: 0;
}

.kan-ban-col {
  width: 340px;
  margin-right: 6px;
  display: inline-block;
  float: left;
}

.kan-ban-col:last-child {
  margin-right: 0;
}

.kan-ban-content-wrapper {
  word-break: break-word;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
}

.kan-ban-expand-top {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #f8fafc;
  padding: 3px 7px;
  border-top-right-radius: 6px;
  font-size: 11px;
}

#kan-ban li,
#kan-ban ul {
  list-style: none !important;
}

.cpicker {
  cursor: pointer;
  border-radius: 2%;
}

.cpicker {
  float: left;
  margin-right: 15px;
  border-radius: 1px;
}

.kan-ban-settings {
  display: inline-block;
  padding: 18px 0 7px 10px;
}

.cpicker-small {
  width: 10px;
  height: 10px;
}

.cpicker-big {
  width: 20px;
  height: 20px;
}

.color-white[href]:hover,
.color-white[href]:active {
  color: #e2e8f0;
}

.color-white,
.color-white[href] {
  color: #fff;
}

.task-icon {
  border-radius: 50%;
  padding: 3px;
  margin-right: 6px;
  vertical-align: middle;
}

.table .task-icon {
  font-size: 11px;
  margin-left: 7px;
  margin-right: -3px;
}

[dir="rtl"] .table .task-icon {
  margin-left: -3px;
  margin-right: 7px;
}

.task-finished-icon {
  color: #22c55e;
  border: 1px dashed #22c55e;
}

.task-unfinished-icon {
  color: #6f6f6f;
  border: 1px dashed #6f6f6f;
}

[dir="rtl"] .main-tasks-table-href-name {
  float: right;
}

[dir="rtl"] a + .main-tasks-table-href-name {
  float: right;
}

.kan-ban-body .panel_s {
  margin-bottom: 0;
  position: relative;
}

#kan-ban .not-sortable {
  opacity: 0.7;
}

#kan-ban .popover,
.milestone-column .popover {
  width: 340px;
  max-width: 340px;
  text-align: center;
}

.popover-250 .popover {
  width: 250px;
  max-width: 250px;
}

.ui-state-highlight-card {
  height: 130px !important;
  border: 2px dashed #d1d1d1;
  margin-bottom: 15px;
  display: block;
  width: 95.5%;
  margin-left: 7px;
}

.ui-state-highlight-kan-ban-kb {
  height: 100px;
  border: 2px dashed #d1d1d1;
  margin-bottom: 15px;
  display: block;
  width: 95.5%;
  margin-left: 7px;
}

.modal .task-single-col {
  z-index: 999999999999;
}

.task-modal-single {
  z-index: 10001;
}

#task-comments .comment-wrapper {
  display: block;
  width: 100%;
}

#task-comments .comment-content {
  word-break: break-word;
  overflow-x: scroll;
  overflow-wrap: break-word;
  overflow: auto;
}

.firefox #task-comments .comment-content {
  word-break: initial;
}

#task_comment {
  line-height: initial;
  height: initial;
  opacity: 0.7;
}

.task-modal-single .edit-task-comment {
  padding-top: 15px;
}

.task-modal-single .task-comment {
  padding: 10px 8px 0 8px;
  margin-bottom: 10px;
}

.task-modal-single .task-comment.highlight-bg:last-child {
  padding-bottom: 10px;
}

.task-modal-single .task-comment.highlight-bg {
  border-radius: 5px;
}

.task-modal-single .task-comment.highlight-bg .task-info-separator {
  border: 1px solid transparent;
}

.task-single-col-right {
  background: #f8fafc;
  padding: 13px 20px;
  border-bottom-right-radius: 6px;
}

.task-single-col-right .task-menu-options {
  position: absolute;
  margin-top: 10px;
  right: 10px;
}

.task-single-col-left {
  padding: 25px;
  background: #fff;
  min-height: 600px;
  border-bottom-left-radius: 6px;
}

.task-modal-single .modal-body {
  padding-top: 0;
  padding-bottom: 0;
  background: #f8fafc;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.tasks-btn-settings-fix {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 8px;
}

.task-modal-single .task-m-close {
  margin-right: 43px;
  margin-top: 9px;
}

.checklist {
  padding: 5px 15px 5px 5px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: move;
}

.checklist .checkbox.checklist-checkbox {
  margin-top: 0;
  margin-bottom: 0;
  height: 25px;
}

.checklist:hover,
.checklist:hover textarea[name="checklist-description"]:disabled {
  background: #eef2f4;
}

.checkbox.checklist-checkbox label::before {
  width: 20px;
  height: 20px;
  margin-left: -21px;
  border-radius: 50%;
}

.checklist label:not(.control-label) {
  font-weight: normal;
}

.checkbox.checklist-checkbox label::after {
  margin-left: -20px;
  padding-left: 4.5px;
  padding-top: 3px;
  font-size: 10px;
}

textarea[name="checklist-box"] {
  cursor: pointer;
}

textarea[name="checklist-description"] {
  resize: none;
  overflow: hidden;
  font-size: 14px;
  border-radius: 3px;
  padding: 0 5px 0px 5px;
  border: 0;
  outline: 0;
  width: 100%;
}

textarea[name="checklist-description"]:focus,
textarea[name="checklist-description"]:hover,
textarea[name="checklist-description"]:active {
  outline: 0;
}

textarea[name="checklist-description"]:disabled {
  background: #fff;
  color: #212121;
  opacity: 1;
}

.task-info h5 {
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  color: #64748b;
}

.label-task-action {
  padding: 9px;
  display: block;
}

.reminder-modal {
  overflow: visible !important;
}

.dd-nochildren .dd-placeholder {
  display: none;
}

.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  max-width: 600px;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}

.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list .dd-list {
  padding-left: 30px;
}

.dd-collapsed .dd-list {
  display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: #334155;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 3px;
  box-sizing: border-box;
}

.dd-handle:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}

.dd-item > button:before {
  content: "+";
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
  content: "-";
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;

  box-sizing: border-box;
}

.dd-empty {
  border: 1px dashed #bbb;
  min-height: 40px;
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}

.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

#nestable-menu {
  padding: 0;
  margin: 20px 0;
}

#nestable-output,
#nestable2-output {
  width: 100%;
  height: 7em;
  font-size: 0.75em;
  line-height: 1.333333em;
  font-family: Consolas, monospace;
  padding: 5px;
  box-sizing: border-box;
}

#nestable2 .dd-handle {
  color: #fff;
  border: 1px solid #e2e8f0;
  background: white;
}

#nestable2 .dd-handle:hover {
  background: #bbb;
}

#nestable2 .dd-item > button:before {
  color: #fff;
}

@media only screen and (min-width: 700px) {
  .dd {
    float: left;
    width: 48%;
  }

  .dd + .dd {
    margin-left: 2%;
  }
}

.dd-hover > .dd-handle {
  background: #2ea8e5 !important;
}

.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fafafa),
    to(#eee)
  );
  background: linear-gradient(to bottom, #fafafa 0%, #eee 100%);
  border-radius: 3px;

  box-sizing: border-box;
}

.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}

.dd3-item > button {
  margin-left: 30px;
}

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: #fbfdff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color: #e0e0e0;
}

.dd3-handle:before {
  content: "≡";
  display: block;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}

.dd3-handle:hover {
  background: #ebf0f5;
}

.dd3-content {
  font-weight: 500;
  height: 40px;
  padding-top: 9px;
  background: #fbfbfb !important;
  border-color: #e0e0e0;
}

.sub-items .dd3-content {
  background: #fff !important;
}

.dd-handle {
  height: 40px;
}

.dd3-handle:before {
  color: #444444;
  top: 8px;
}

.dd3-empty {
  height: 1px;
}

@media only screen and (min-width: 700px) {
  .dd {
    width: 100%;
  }
}

.dd-item > button:before {
  top: 10px;
}

.dd-item > button {
  height: 30px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.dd-item > button:nth-child(2) {
  margin-left: -5px;
}

.menu-options {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.ct-control--crop,
.ct-control--rotate-ccw,
.ct-control--rotate-cw {
  display: none !important;
}

.ct-control--fetch {
  float: right;
}

.ct-widget .ct-control--upload {
  position: absolute !important;
  top: 300px;
  left: 285px;
}

.ct-widget.ct-image-dialog--uploading .ct-control--fetch {
  display: none;
}

.ct-widget.ct-image-dialog--populated .ct-control--fetch {
  display: none;
}

.ct-control--fetch {
  top: -33px;
  border-radius: 0;
}

.proposal-convert-modal .panel_s,
.invoice-project .panel_s,
.estimate-pipeline .panel_s,
.proposal-pipeline-modal .panel_s {
  box-shadow: none;
  border: 0;
  margin-bottom: 0;
}

.proposal-convert-modal .panel_s .panel-body,
.invoice-project .panel_s .panel-body,
.estimate-pipeline .panel_s .panel-body,
.proposal-pipeline-modal .panel_s .panel-body {
  padding: 0px;
  border: 0;
}

.proposal-pipeline-modal .toggle_view,
.estimate-pipeline .toggle_view {
  display: none;
}

.proposal-convert-modal .btn-tr,
.invoice-project .btn-tr,
.estimate-pipeline .panel_s .panel-body .single-option-buttons,
.proposals-pipeline .panel_s .panel-body .single-option-buttons {
  display: none;
}

.proposal-convert-modal .modal-lg,
.invoice-project .modal-lg,
.estimate-pipeline .modal-lg,
.proposal-pipeline-modal .modal-lg {
  width: 1100px;
}

.proposals-pipeline .proposal-convert-modal .modal-lg {
  width: 1000px;
}

@media (max-width: 768px) {
  .proposal-convert-modal .modal-lg,
  .invoice-project .modal-lg,
  .estimate-pipeline .modal-lg,
  .proposal-pipeline-modal .modal-lg {
    width: auto;
  }

  .team-members {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 1200px) {
  .proposal-convert-modal .modal-lg,
  .invoice-project .modal-lg,
  .estimate-pipeline .modal-lg,
  .proposal-pipeline-modal .modal-lg {
    width: auto;
  }
}

.top-left-logout {
  cursor: pointer;
  margin-top: 4px;
}

.announcement small {
  font-size: 11px;
  color: #333;
}

.announcement {
  font-size: 14px;
}

.kan-ban-content .article-group:first-child a + p {
  margin-top: 10px;
}

.kanban-leads-sort {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 15px;
}

.relative {
  position: relative;
}

.project-percent {
  position: absolute;
  font-size: 33px;
  font-weight: 500;
  top: 35%;
  left: 0;
  right: 0;
}

.width300 {
  width: 300px;
}

.width350 {
  width: 350px;
}

.width400 {
  width: 400px;
}

.width500 {
  width: 500px;
}

.width200 {
  width: 200px;
}

.width250 {
  width: 200px;
}

.started-timers-top {
  padding: 15px !important;
}

.started-timers-top .top-dropdown-btn {
  display: block;
  min-width: 40%;
  margin: 0 auto;
  margin-top: 11px;
}

.started-timers-top {
  max-height: 600px;
  overflow-y: auto;
}

.top-timers.text-success {
  color: #22c55e !important;
}

.timer {
  padding-bottom: 1px;
}

.timer a._timer {
  padding-left: 0 !important;
  padding-top: 0;
}

.timer a._timer:hover,
.timer a._timer:active,
a._timer:focus {
  background: transparent !important;
  color: #0081bb !important;
}

.timers-modal-logout .modal-footer {
  text-align: center !important;
}

.project-file-image {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-right: 15px;
}

#task-tracking-stats-modal {
  z-index: 999999999999;
  margin-top: 4.5%;
}

.project-progress-bars i {
  font-size: 24px;
}

.project_invoices .new-invoice-list {
  display: none;
}

.project_estimates .new-estimate-btn,
.project_estimates .switch-pipeline {
  display: none;
}

.project_proposals .new-proposal-btn,
.project_proposals .switch-pipeline,
.project_proposals .customers-related,
.project_proposals .leads-related {
  display: none !important;
}

.project_invoices .panel-body,
.project_estimates .panel-body,
.project_proposals .panel-body {
  border: 0;
  padding: 0;
}

.project_invoices .toggle-small-view,
.project_estimates .toggle-small-view,
.project_proposals .toggle-small-view {
  display: none;
}

.project_invoices,
.project_estimates,
.project_proposals {
  margin-left: -15px;
  margin-right: -15px;
}

@media (max-width: 768px) {
  .jquery-comments ul.main li.comment .wrapper {
    overflow: visible;
    margin-top: 25px;
  }
}

.jquery-comments [contentEditable="true"]:empty:not(:focus):before {
  color: #a1b4cc;
  font-size: 14px;
}

.jquery-comments .textarea-wrapper .upload.inline-button {
  display: none !important;
}

.jquery-comments ul.navigation li,
.jquery-comments ul.main li.comment .actions > *,
.jquery-comments ul.main li.comment .name,
.jquery-comments .highlight-font-bold {
  font-weight: 500 !important;
}

.jquery-comments ul.main li.comment .name {
  color: #0081bb;
}

.jquery-comments ul.main {
  list-style: none !important;
}

.jquery-comments.tc-content ul.main ul:not(.child-comments) {
  list-style: initial !important;
}

.jquery-comments.tc-content ul.main ul:not(.child-comments),
.jquery-comments.tc-content ul.main ol {
  line-height: 0.8;
}

.jquery-comments ul.main li.comment .wrapper .content {
  padding: 5px 0 5px 0;
}

.jquery-comments ul.navigation li {
  color: #323a45;
}

.jquery-comments .textarea-wrapper .control-row > span.upload {
  padding: 5px 20px;
  background-color: #7d838b;
}

.jquery-comments .highlight-background {
  background: #2563eb !important;
}

.jquery-comments .textarea-wrapper .control-row > span {
  padding: 5px 20px !important;
  border-radius: 8px;
}

.jquery-comments .textarea-wrapper .control-row {
  margin-top: 10px;
}

.jquery-comments ul.main li.comment .actions > * {
  color: #6c7888;
}

.jquery-comments ul.navigation .navigation-wrapper {
  padding: 10px 0 0 0;
}

.jquery-comments ul.navigation {
  border-bottom: 1px solid #efefef;
  margin-bottom: 1.5em;
}

#pre_invoice_project_settings .popover {
  width: 300px !important;
}

.td-border-left-transparent {
  border-left: 10px solid transparent;
}

.highlight {
  border: 1px solid #c5be22;
  padding: 1px 4px;
}

.delete-text.text-danger {
  color: #ef4444;
}

.projects-activity .activity-feed {
  overflow-y: scroll;
  height: 750px;
}

#header .icon {
  display: inline-block;
}

#estimate-pipeline,
#proposals-pipeline {
  overflow-x: scroll;
}

.pointer {
  cursor: pointer;
}

.font-normal {
  font-weight: 400 !important;
}

.todo-dragger {
  width: 15px;
  height: 27px;
  position: absolute;
  z-index: 50;
}

.text-dark {
  color: #464646;
}

.pinned-separator {
  margin-top: 5px;
  border-bottom: 1px solid #334155 !important;
}

#side-menu.nav > li.pinned_project {
  padding-bottom: 15px;
}

#side-menu.nav > li.pinned_project > a:hover,
#side-menu.nav > li.pinned_project > a:focus,
#side-menu.nav > li.pinned_project.active,
#side-menu.nav > li.pinned_project.active > a {
  background: transparent;
  color: #fff;
}

#side-menu.nav > li.pinned_project:last-child {
  border-bottom: 1px solid #475569;
}

.tasks-overview thead {
  border: 0;
}

.tasks-overview tbody td {
  padding: 10px !important;
  vertical-align: middle !important;
}

@media (max-width: 768px) {
  ._buttons .pull-left,
  ._buttons .pull-right {
    float: none !important;
  }

  ._buttons .btn,
  ._buttons .btn-group {
    display: inline-block;
    margin-left: 0 !important;
    width: 100%;
    margin-bottom: 5px !important;
    float: none !important;
    text-align: left;
  }

  ._buttons .mleft5 {
    margin-left: 0 !important;
  }

  [dir="rtl"] ._buttons .mleft5 {
    margin-right: 0 !important;
  }

  [dir="rtl"] ._buttons button,
  [dir="rtl"] ._buttons a {
    text-align: right;
  }

  ._buttons a,
  ._buttons button {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  [dir="rtl"] .post-time-ago {
    left: 55px;
    right: auto;
  }

  [dir="rtl"] .btn-post-options-wrapper {
    right: auto;
    left: 20px;
    top: 38px;
  }

  [dir="rtl"] ._filter_data.mleft4 {
    margin-right: 0 !important;
  }

  ._buttons .mright5 {
    margin-right: 0 !important;
  }

  .proposal_buttons {
    margin-top: 10px !important;
    display: inline-block;
  }

  ._buttons .btn-group > .btn {
    margin-bottom: 0 !important;
  }

  table .goal-percent {
    top: -3px;
  }
}

@media only screen and (max-device-width: 549px) {
  .mce-window {
    width: auto !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: none !important;
    margin: 15px !important;
  }

  .mce-window-head {
    background: #fff !important;
  }

  .mce-window-body {
    background: #fff !important;
  }

  .mce-foot > .mce-container-body {
    padding: 10px !important;
  }

  .mce-panel {
    max-width: 100% !important;
  }

  .mce-container {
    max-width: 100% !important;
    height: auto !important;
  }

  .mce-container-body {
    max-width: 100% !important;
    height: auto !important;
  }

  .mce-form {
    padding: 10px !important;
  }

  .mce-tabs {
    max-width: 100% !important;
  }

  .mce-tabs .mce-tab,
  .mce-formitem {
    margin: 10px 0 !important;
  }

  .mce-abs-layout-item {
    position: static !important;
    width: auto !important;
  }

  .mce-abs-layout-item.mce-label {
    display: block !important;
  }

  .mce-abs-layout-item.mce-textbox {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    display: block !important;
    width: 100% !important;
  }

  .mce-abs-layout-item.mce-combobox {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .mce-abs-layout-item.mce-combobox > .mce-textbox {
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    height: 29px !important;
  }
}

.colorpicker {
  z-index: 99999;
}

.kanban-load-more {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.kanban-color-picker {
  position: relative;
  z-index: 40;
}

.modal-content.theme_style_modal_example {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2) !important;
  border-top: 1px solid #d8d8d8 !important;
  margin-top: 12px !important;
}

.modal-content.theme_style_modal_example .modal {
  display: block !important;
  position: relative !important;
  margin-top: 0 !important;
}

.modal-content.theme_style_modal_example .modal .modal-header {
  border-bottom: 0 !important;
}

.project_progress_slider_horizontal {
  height: 20px;
}

.project_progress_slider_horizontal.ui-widget.ui-widget-content {
  height: 18px;
  border-color: #cbd5e1;
  background: #f1f5f9;
  border-radius: 3px;
}

.project_progress_slider_horizontal .ui-slider-handle {
  height: 25px;
  background: #22c55e;
  border: 1px solid #22c55e;
  width: 12px;
  margin-left: -1px;
  cursor: pointer;
}

.jquery-comments .textarea-wrapper {
  padding-left: 21px;
}

.jquery-comments .textarea-wrapper:before {
  border: 0;
}

.jquery-comments .textarea-wrapper .textarea {
  border-radius: 3px;
  border: 1px solid #e2e8f0;
}

.jquery-comments .textarea-wrapper .textarea:focus,
.jquery-comments .textarea-wrapper .textarea:active {
  border-color: #2563eb;
}

.activity-feed {
  padding: 15px;
  word-wrap: break-word;
}

.activity-feed .feed-item {
  position: relative;
  padding-bottom: 30px;
  padding-left: 30px;
  border-left: 2px solid #22c55e;
}

.feed-item .text-has-action {
  margin-bottom: 7px;
  display: inline-block;
}

.activity-feed .feed-item:last-child {
  border-color: transparent;
}

.activity-feed .feed-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 6px;
  background: #fff;
  border: 1px solid #4b5158;
}

.activity-feed .feed-item .date {
  position: relative;
  top: -5px;
  color: #4b5158;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.activity-feed .feed-item .text {
  position: relative;
  top: -3px;
}

.lead-modal .lead-top-btn {
  margin-top: -14px;
  z-index: 10;
  position: relative;
}

.lead-modal .activity-feed .feed-item {
  padding-top: 20px;
  border-right: 1px solid #e2e8f0;
  border-top: 1px solid #e2e8f0;
  padding-bottom: 15px;
  background: #fdfdfd;
}

.lead-modal .activity-feed .feed-item:first-child {
  border-top-right-radius: 3px;
}

.lead-modal .activity-feed .feed-item:last-child {
  border: 1px solid #e2e8f0;
  border-bottom-right-radius: 3px;
}

.lead-modal .activity-feed .feed-item:after {
  top: -5px;
  border: 1px solid #22c55e;
}

.email-template-heading {
  padding: 10px;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  box-shadow: none;
  font-size: 15px;
}

.milestone-column .ui-sortable-placeholder {
  height: 50px;
  overflow: hidden;
  border: 2px dashed #d1d1d1;
  background: transparent !important;
  margin-top: 10px;
}

li.task.current-user-task .panel-body,
li.lead-kan-ban.current-user-lead .panel-body {
  background: #eff6ff !important;
  border: 1px solid #dbeafe !important;
}

li.task.overdue-task .panel-body {
  background: #fef2f2 !important;
  border: 1px solid #fee2e2 !important;
}

.show_quantity_as_wrapper span {
  font-weight: 500;
}

._filter_data .dropdown-menu.height500 {
  max-height: 500px;
  overflow-y: scroll;
}

@media (max-width: 768px) {
  .dropdown-submenu.pull-left > .dropdown-menu {
    display: block;
    left: 1px;
    position: relative;
    border: 0;
    box-shadow: none;
  }

  ._filter_data .dropdown-menu {
    max-height: 500px;
    overflow-y: scroll;
  }

  .dropdown-submenu > a:after {
    border-left-color: transparent;
  }

  .dropdown-submenu > a {
    background: #e2e8f0;
  }

  .show_quantity_as_wrapper {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
  }

  .show_quantity_as_wrapper span {
    float: left;
    margin-bottom: 15px;
  }

  .show_quantity_as_wrapper div.radio {
    display: block;
    clear: both;
    float: left;
    margin-left: 0;
  }

  .lead-modal .lead-top-btn {
    width: 100%;
    margin-top: 5px;
  }
}

.top_stats_wrapper {
  padding: 12px 22px 20px 22px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 7px 1px rgb(90 90 90 / 5%);
  border: 1px solid #dce1ef;
}

.progress-finance-status {
  margin-top: -25px;
  margin-bottom: 16px;
  z-index: 1;
}

.text-stats-wrapper {
  z-index: 2;
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .s_table table,
  .s_table .table.items .main {
    margin-top: 0;
    margin-bottom: 35px;
    clear: both;
  }

  .s_table.table-responsive {
    padding: 0;
    background: #f9f9f9;
  }

  .s_table .table.items tbody > tr > td:not(:first-child) {
    display: inline-block;
    width: 100%;
  }

  /* Force table to not be like tables anymore */
  .s_table table,
  .s_table thead,
  .s_table tbody,
  .s_table th,
  .s_table td,
  .s_table tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  .s_table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  [dir="rtl"] .s_table thead tr {
    left: auto;
  }

  .s_table td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  .s_table td.dragger {
    display: none;
  }

  .s_table td:last-child {
    clear: both;
  }

  .s_table td:last-child button,
  .s_table td:last-child a {
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .s_table td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  .project-percent-col {
    margin-top: 25px;
  }
}

.full-screen-modal {
  width: 90%;
  height: 90%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow-y: initial !important;
}

.full-screen-modal .modal-content {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.full-screen-modal .modal-footer:not(.modal-not-full-width) {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.full-screen-modal .modal-footer:not(.modal-not-full-width):after {
  content: " ";
  margin-top: -7px;
  padding-bottom: 3px;
}

.project_file_discusssions_area,
.project_file_area {
  overflow-y: scroll;
  height: 400px;
}

@media (max-width: 768px) {
  .project_file_discusssions_area,
  .project_file_area {
    height: auto !important;
  }

  .full-screen-modal {
    width: auto;
    height: auto;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 10px;
    overflow-y: initial !important;
  }

  .project_file_discusssions_area {
    margin-top: 30px;
  }

  .full-screen-modal .modal-footer {
    width: auto;
    position: relative !important;
  }
}

.preview_image {
  height: auto;
  width: 250px;
  overflow: hidden;
  margin-bottom: 15px;
  margin-top: 15px;
}

.preview_image:last-child {
  margin-top: 0;
  margin-bottom: 0;
}

.preview_image img {
  width: 100%;
  height: auto;
}

.task-attachment {
  border: 1px solid #e2e8f0;
  padding: 10px;
  border-radius: 3px;
  max-height: 195px;
  min-height: 195px;
  overflow: hidden;
}

.task-attachment .preview_image {
  margin: 0;
  width: 100%;
}

.task-attachment .task-attachment-no-preview {
  margin-top: 45px;
  text-align: center;
}

.task-attachment .task-attachment-user {
  padding-bottom: 10px;
  display: inline-block;
  width: 100%;
  margin-left: 0;
  border-bottom: 1px solid #e2e8f0;
}

.task-attachment-wrapper {
  max-height: 200px;
  overflow: hidden;
}

.task-modal-single .trigger i {
  font-size: 10px;
}

.task-single-menu .popover {
  width: 400px;
}

.popover-inner {
  position: relative;
}

.task-single-menu ul {
  margin: 0;
  padding: 5px;
}

.task-single-menu ul li {
  margin-bottom: 10px;
}

.task-single-menu ul li:last-child {
  margin-bottom: 0;
}

.task-single-menu ul li a {
  font-size: 14px;
}

.tc-content ul,
.tc-content ol {
  list-style: inherit;
  margin-left: 16px;
}

.tc-content ol {
  list-style-type: decimal;
}

.tc-content table {
  margin-top: 0;
  border-collapse: initial;
}

.tc-content img {
  max-width: 100%;
}

.tc-content table > tbody > tr > td {
  padding: 5px 10px 5px 10px;
}

.tc-content table[border="1"],
.tc-content table[border="1"] td {
  border: 1px solid;
}

.tc-content em {
  font-style: italic;
}

.task-modal-single .comment-content img {
  max-width: 100%;
  height: auto;
}

.task-modal-single .comment-content iframe {
  width: 100%;
}

@media (min-width: 768px) {
  .form-inline textarea.form-control {
    display: block !important;
    width: 100%;
  }

  .page-leads-admin .float-alert {
    width: 18%;
  }

  .form-inline .popover-content .form-group {
    margin-bottom: 15px;
  }
}

.tooltip {
  position: fixed;
}

.tooltip > .tooltip-inner {
  padding: 7px 10px;
  background: #1f2d3d;
}

.email-template-heading {
  margin-bottom: 0;
  border-radius: 3px;
  margin-left: -21px;
  margin-right: -21px;
  border-left: 0;
  border-right: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-left: 28px;
}

.customer-heading-profile {
  margin-bottom: 15px;
  margin-top: 0;
}

.menu-dots a > i {
  font-size: 11px;
}

.tilt.right {
  transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(3deg);
}

.tilt.left {
  transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
}

.table-image {
  height: 75px;
  width: 250px;
  margin: 15px 0;
}

.lead-field-heading {
  margin-top: 10px;
  margin-bottom: 0;
}

.lead-info-heading:first-child {
  margin-left: -15px;
  padding-left: 15px;
}

.lead-info-heading {
  background: #f1f5f9;
  font-size: 18px;
  padding: 7px;
  border-radius: 3px;
  margin-bottom: 15px;
}

.lead-info-heading h4 {
  color: #0f172a;
  font-weight: 500;
  font-size: 13.5px;
  margin: 0px;
}

.nav-tabs.lead-new {
  display: none;
  margin-bottom: 10px;
}

.input-transparent {
  box-shadow: none !important;
  outline: none;
  border: 0 !important;
  background: transparent;
}

#toplink,
#botlink {
  position: fixed;
  right: 7.5%;
  bottom: 50%;
  padding: 10px;
  margin: 0 -20px 0 0;
  color: #475569;
  background: #f1f5f9;
  font-size: 1.5em;
  border: 1px solid #cbd5e1;
  border-bottom: 1px solid #cbd5e1;
  border-radius: 6px 6px 0 0;
  z-index: 99;
}

#botlink {
  top: 50%;
  padding: 10px;
  bottom: auto;
  border: 1px solid #cbd5e1;
  border-top: 1px solid #cbd5e1;
  border-radius: 0 0 6px 6px;
  margin-top: -1px;
}

#toplink:hover,
#botlink:hover {
  color: #0f172a;
  background: #e2e8f0;
  text-decoration: none;
}

[dir="rtl"] #toplink,
[dir="rtl"] #botlink {
  left: 7.5%;
  right: auto;
}

.lightboxOverlay,
#lightbox {
  z-index: 100002 !important;
}

ul.tagit {
  border: 0 !important;
  background: transparent;
}

ul.tagit input[type="text"] {
  background: transparent;
  border-left: 1px dashed #b3b3b3;
  height: 20px;
  padding-left: 5px;
  border-radius: 0;
}

[dir="rtl"] ul.tagit input[type="text"] {
  border-left: 0;
  border-right: 1px dashed #b3b3b3;
}

ul.tagit li.tagit-new {
  padding-top: 2px;
}

ul.tagit li.tagit-choice-editable:hover {
  border: 1px solid #cbd5e1;
}

ul.tagit li.tagit-choice-editable,
ul.tagit li.tagit-choice-read-only {
  padding: 2px 20px 2px 10px;
  background: #fff;
  color: #475569;
  border: 1px solid #cbd5e1;
  font-weight: 400;
  font-size: 13px;
  border-radius: 4px;
}

ul.tagit li.tagit-choice-editable a {
  color: #475569;
}

ul.tagit-autocomplete {
  border-radius: 8px;
  background: #fff;
  padding: 5px 0;
  border-color: #e2e8f0 !important;
  max-height: 270px;
  min-width: 240px;
  font-family: "Inter", sans-serif;
  overflow-y: scroll;
}

ul.tagit-autocomplete li {
  border-bottom: 1px solid #e2e8f0;
  padding: 5px !important;
}

ul.tagit-autocomplete .ui-menu-item-wrapper {
  margin-right: -6px !important;
}

ul.tagit-autocomplete .ui-menu-item-wrapper {
  margin-right: -6px !important;
  font-size: 14px;
}

ul.tagit-autocomplete .ui-menu-item-wrapper.ui-state-active,
ul.tagit-autocomplete .ui-menu-item-wrapper:hover,
ul.tagit-autocomplete .ui-menu-item-wrapper:focus {
  background: #e4e8f1 !important;
  border-color: #e4e8f1 !important;
  color: #2d2d2d;
}

ul.tagit-autocomplete li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

ul.tagit-autocomplete {
  z-index: 999999;
}

.tagit-autocomplete .ui-state-active {
  border: 1px solid #e2e8f0;
  font-weight: 400;
  color: #333;
  background: #f5f5f5;
}

.tagit-autocomplete .ui-widget-content {
  border: 1px solid #e2e8f0;
}

.tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-hover,
.tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-active {
  color: #333;
}

.task-modal-single ul.tagit,
.task-modal-single ul.tagit li.tagit-new {
  padding-bottom: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

ul.tagit li.tagit-choice .tagit-label:not(a) {
  font-family: "Inter", sans-serif;
}

[dir="rtl"] ul.tagit {
  display: block;
  width: 100%;
}

[dir="rtl"] ul.tagit,
[dir="rtl"] ul.tagit li.tagit-choice-editable,
[dir="rtl"] ul.tagit li.tagit-new {
  float: right;
}

ul.tagit li.tagit-choice:hover {
  background: #e2e8f0 !important;
}

.project-overview-tags ul.tagit {
  margin-bottom: -10px;
}

.tags-read-only-custom a.tagit-close {
  display: none;
}

.tags-read-only-custom ul.tagit input[type="text"] {
  display: none;
}

.tags-read-only-custom ul.tagit li.tagit-choice:hover {
  background: transparent !important;
}

.tags-read-only-custom ul.tagit li.tagit-choice-editable {
  padding-right: 10px;
}

.task-modal-single .tags-labels .label-tag,
.lead-wrapper .tags-labels .label-tag {
  float: left;
  margin-top: 5px;
}

.label-tag {
  margin-right: 5px;
  color: #2d2d2d;
  border: 1px solid #e2e8f0;
  background: #fff;
  font-size: 12.5px;
}

.label-tag:last-child {
  margin-right: 0;
}

table .tags-labels {
  float: left;
  display: inline-block;
  max-width: 180px;
  word-wrap: break-word;
  word-break: break-word;
  min-width: 100%;
  white-space: pre-wrap;
}

table .tags-labels .label-tag,
.kanban-tags .tags-labels .label-tag {
  display: inline-block;
  margin-top: 4px;
}

table .tags-in-table-row .label-tag {
  font-size: 12.5px;
}

table.dataTable tbody .tags-labels .label-tag:hover {
  cursor: pointer;
  opacity: 0.8;
}

table .dtr-data .tags-labels {
  float: none;
}

.table.project-overview-table > tbody > tr > td {
  padding-left: 2px;
}

.table.project-overview-table > tbody > tr:first-child > td {
  border-top: 0;
}

.kanban-tags .tags-labels {
  max-width: 268px;
  min-width: 100%;
}

.kanban-tags .tags-labels .label-tag {
  padding: 3px 7px;
}

.highlight-bg {
  background: #edfaff;
  border: 1px solid #def6ff;
}

#project_view_name .bootstrap-select button[data-id="project_top"],
#project_view_name .bootstrap-select button[data-id="project_top"]:focus,
#project_view_name .bootstrap-select button[data-id="project_top"]:hover {
  font-size: 19px;
  font-weight: 500;
  height: auto;
  background: transparent;
  border: 0;
  box-shadow: none;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}

#project_view_name .bootstrap-select .bs-caret {
  margin-left: 15px;
}

.custom-field-inline-edit-link {
  float: left;
  margin-right: 5px;
}

[dir="rtl"] .custom-field-inline-edit-link {
  float: right;
  margin-left: 5px;
}

.popover-top-timer-note {
  z-index: 88888;
}

.fake-autofill-field {
  height: 1px !important;
  width: 1px !important;
  border: 0 !important;
  padding: 0 !important;
}

.not-mark-as-read-inline {
  width: auto !important;
  position: absolute;
  right: 5px;
  bottom: 7px;
}

[dir="rtl"] .not-mark-as-read-inline {
  left: 5px;
  right: auto;
}

.not-mark-as-read-inline:hover,
.not-mark-as-read-inline:active,
.not-mark-as-read-inline:focus {
  background-color: transparent !important;
}

.not-mark-as-read-inline.notification-profile {
  position: relative;
  right: auto;
  bottom: auto;
}

.back-to-from-task {
  float: right;
  margin-left: 10px;
  margin-top: 1px;
  font-size: 17px;
}

.setup-menu-loading {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 99;
  left: 0;
  text-align: center;
  padding-top: 15px;
}

.setup-menu-loading i {
  color: #fff;
}

.vault_password_change_notice {
  margin-top: -10px;
}

.customer-profile-group-heading {
  font-weight: 600;
  position: absolute;
  color: #1e293b;
  font-size: 1.125rem;
  line-height: 1.75rem;
  top: -48px;
  left: 0px;
}

@media (max-width: 768px) {
  .customer-profile-group-heading {
    top: -40px;
  }
}

.mce-container.mce-panel {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-radius: 6px;
}

.mce-btn button {
  font-size: 13px !important;
}

.simple-editor .mce-container.mce-panel.mce-edit-area {
  border-right-width: 1px !important;
}

.simple-editor .mce-toolbar-grp {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.statement_tfoot td:last-child {
  border-left: 0;
}

.statement_tfoot td:first-child {
  border-right: 0;
}

.statement-account-summary tbody > tr > td {
  padding: 3px 6px;
  border-top: 0;
}

.statement-account-summary thead > tr > th {
  border: 0 !important;
}

.font-size-14 {
  font-size: 14px;
}

.hr-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

select.ajax-search {
  display: none;
}

.tagsinput,
input#tags {
  width: 100%;
  opacity: 0;
  height: 31.56px;
}

#expense-form,
#new-post-form,
#project-expense-form {
  background-color: transparent;
}

.popover-title {
  background: #f9fafc;
  border-bottom: 1px solid #e4e5e7;
}

@media (min-width: 769px) {
  .tasks-page ._filter_data {
    margin-bottom: 0 !important;
  }
}

textarea[data-task-ae-editor="1"] {
  opacity: 0.7;
}

.btn-bottom-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px 30px;
  margin-left: 230px;
  box-shadow: 0 -4px 5px -3px rgb(0 0 0 / 10%);
  background: #fff;
  width: calc(100% - 230px);
  z-index: 5;
}

.modal .btn-bottom-toolbar,
.modal .btn-bottom-pusher {
  display: none;
}

.btn-bottom-pusher {
  margin-top: 60px;
}

body.hide-sidebar .btn-bottom-toolbar {
  width: 100%;
  min-width: 100%;
  margin-left: 0;
}

[dir="rtl"] .btn-bottom-toolbar {
  margin-left: 0;
  margin-right: 230px;
}

@media (max-width: 768px) {
  .btn-bottom-toolbar {
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .btn-bottom-toolbar .btn-toolbar-notice {
    display: none;
  }

  .btn-bottom-toolbar {
    padding-right: 6px;
    text-align: center;
  }

  .btn-bottom-toolbar .btn:first-child {
    margin-right: 10px;
  }

  .btn-bottom-toolbar .btn-group .btn:first-child {
    margin-right: 0;
  }

  .btn-bottom-toolbar .btn {
    text-align: center;
    margin-left: 5px !important;
  }

  .btn-bottom-toolbar .btn-group .btn {
    margin-left: 0 !important;
  }

  [dir="rtl"] .btn-bottom-toolbar {
    margin-right: -36px !important;
  }

  [dir="rtl"] .btn-bottom-toolbar .btn:first-child {
    margin-right: 5px !important;
  }

  [dir="rtl"] .btn-bottom-toolbar .btn-group .btn:first-child {
    margin-right: 0 !important;
  }

  [dir="rtl"] .btn-bottom-toolbar .btn {
    margin-right: 5px !important;
  }

  [dir="rtl"] .btn-bottom-toolbar .btn-group .btn {
    margin-right: 0 !important;
  }
}

table tbody tr .checkbox {
  margin-top: 0;
}

.project-info {
  margin-left: -20px;
  margin-right: -15px;
  margin-top: -10px;
  padding: 8px 22px;
}

.checklist-template-remove {
  position: absolute;
  right: 5px;
  top: 2px;
}

.task-single-checklist-templates {
  margin-top: -12px;
}

.checklist-items-template-select .checklist-item-template-remove {
  position: absolute;
  right: 17px;
  top: 10px;
}

.checklist-items-template-select.show-tick .checklist-item-template-remove {
  margin-right: 20px;
  margin-top: -2px;
}

[dir="rtl"] .task-info .task-info-icon {
  margin-left: 6px !important;
}

[dir="rtl"] .task-single-menu {
  left: 21px;
  right: inherit;
}

[dir="rtl"] .main-tasks-table-href-name {
  margin-left: 3px;
  margin-top: -2px;
}

[dir="rtl"] .task-table-related {
  margin-top: 5px;
  display: block;
}

[dir="rtl"] .task-table-related:before {
  content: "\a";
  white-space: pre;
}

.checklist.ui-sortable-helper.relative {
  position: inherit;
}

.checklist-item-info {
  margin: 5px 0px 0px 0px;
}

.mobile .checklist-item-info {
  display: none;
}

body.system-popup {
  overflow: hidden;
}

.system-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99999;
  text-align: center;
}

.system-popup .popup-wrapper {
  width: 60%;
  margin: 0 auto;
  display: table;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* works with row or column */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.system-popup .popup-content {
  margin-top: 25px;
  width: 100%;
}

.system-popup .popup-message {
  font-family: "Helvetica";
  font-weight: 600;
  font-size: 38px;
}

.system-popup .system-popup-close {
  position: absolute;
  width: 30px;
  height: 30px;
  overflow: hidden;
  top: 30px;
  right: 150px;
  background: none;
  border: 0;
  opacity: 0.3;
  outline: 0;
}

.system-popup .system-popup-close:hover::before,
.system-popup .system-popup-close:hover::after {
  background: #000;
  opacity: 1;
}

.system-popup .system-popup-close::before,
.system-popup .system-popup-close::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #000;
}

.system-popup .system-popup-close::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.system-popup .system-popup-close::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  .system-popup .popup-wrapper {
    width: 100%;
  }

  .system-popup .popup-message {
    font-size: 18px;
    max-width: 100%;
  }

  .system-popup .close {
    right: auto;
  }
}

.nav.navbar-right .open > a,
.nav.navbar-right .open > a:focus,
.nav.navbar-right .open > a:hover {
  border-color: #535f6d;
}

.dashboard .goal {
  padding-bottom: 25px;
  margin-top: 25px;
}

.dashboard .goal:first-child {
  margin-top: 0;
}

.no-shadow {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.kan-ban-col-wrapper .panel_s:first-child {
  /* -webkit-box-shadow: none;
    box-shadow: none; */
}

div[data-container] {
  min-height: 20px;
  min-width: 20px;
}

.preview-widgets .widget {
  display: none;
}

.placeholder-dashboard-widgets {
  border: 2px dashed #b9b9b9;
  margin-bottom: 25px;
  min-height: 130px;
}

.widget-dragger:before {
  content: "\f58e";
  font-family: "Font Awesome 6 Free";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-weight: 900;
}

.widget-dragger {
  position: absolute;
  top: 15px;
  left: -15px;
  color: #cbd5e1;
  cursor: move;
  z-index: 2;
}

.widget-dragger:hover,
.widget-dragger:active {
  color: #94a3b8;
}

.mobile .widget-dragger {
  display: none;
}

.screen-options-area {
  background: #f1f5f9;
  padding: 10px 30px 10px 30px;
  border-bottom: 1px solid #e2e8f0;
  display: none;
}

.screen-options-btn {
  position: absolute;
  background: #e2e8f0;
  color: #1e293b;
  padding: 5px 15px;
  display: inline-flex;
  align-items: center;
  right: 38px;
  z-index: 98;
  border-left: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  font-size: 13px;
}

[dir="rtl"] .screen-options-btn {
  right: auto;
  left: 38px;
}

.project_estimates .panel_s,
.project_invoices .panel_s,
.project_proposals .panel_s {
  box-shadow: none !important;
  border: 0;
}

.save_predefined_reply_from_message {
  clear: both !important;
  float: right !important;
  margin-top: 11px !important;
  margin-right: 18px !important;
  font-size: 13px !important;
  cursor: pointer !important;
}

.text-has-action {
  border-bottom: 1px dashed #bbbbbb;
  padding-bottom: 2px;
}

.task-info-inline-input-edit {
  margin-top: -1px;
  background: #f8fafc;
  border: 0;
  outline: 0;
  box-shadow: none;
  border-bottom: 1px dashed #e2e8f0;
  width: 100%;
}

.tags-in-table-row {
  width: 100%;
  margin-top: 5px;
}

td.custom_field label:not(.cf-chk-label) {
  display: none;
}

th[align="left"],
td[align="left"] {
  text-align: left;
}

th[align="right"],
td[align="right"] {
  text-align: right;
}

th[align="center"],
td[align="center"] {
  text-align: center !important;
}

[dir="rtl"] th[align="left"],
[dir="rtl"] td[align="left"] {
  text-align: right !important;
}

[dir="rtl"] th[align="right"],
[dir="rtl"] td[align="right"] {
  text-align: left !important;
}

.elfinder-quicklook-titlebar .ui-icon-circle-close,
.elfinder-quicklook .ui-icon-gripsmall-diagonal-se {
  z-index: 99;
}

.elfinder-upload-dialog-wrapper .ui-button {
  padding: 6px !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.tasks-comments .mce-container.mce-panel {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.items-select-wrapper > ._select_input_group select + button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.subscription .dragger {
  background: none;
  pointer-events: none;
}

.task-comment-dropzone {
  min-height: 120px;
  max-height: 120px;
  padding: 50px;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.task-comment .task-attachment-wrapper {
  margin-left: 0;
}

.task-comment .task-attachment-col {
  margin-left: 0;
  padding-left: 0;
}

.task-comment .task-attachment-col[data-num="1"],
.task-comment .task-attachment-col[data-num="2"] {
  margin-top: 15px;
}

.task-comment .task-attachment-col-more {
  display: block !important;
}

.task-comment .task-attachment-wrapper .task-attachment-user {
  display: none;
}

.task-comment .task-attachment {
  max-height: 135px;
  min-height: 135px;
  padding: 5px;
}

.gdpr-purpose {
  border: 1px solid #d8d8d8;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.gdpr-purpose .gdpr-purpose-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  color: #5a5a5a;
}

#th-consent {
  min-width: 150px;
}

body.media {
  margin-top: 0px !important;
  overflow: inherit;
  zoom: initial;
}

.tinymce-mobile-toolstrip
  .tinymce-mobile-toolbar:not(.tinymce-mobile-context-toolbar)
  .tinymce-mobile-toolbar-group:first-of-type,
.tinymce-mobile-toolstrip
  .tinymce-mobile-toolbar:not(.tinymce-mobile-context-toolbar)
  .tinymce-mobile-toolbar-group:last-of-type {
  background: #2563eb !important;
}

.mce-menubar .mce-menubtn:hover,
.mce-menubar .mce-menubtn.mce-active,
.mce-menubar .mce-menubtn:focus {
  border-radius: 8px;
}

[dir="rtl"] .input-group-select .inner.open {
  overflow-y: initial !important;
}

[dir="rtl"] .bs-searchbox input {
  margin-bottom: 10px;
}

.gpicker {
  opacity: 0;
}

.gpicker {
  height: 14px;
  font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #4c4c4c;
  text-decoration: none;
  padding: 1px 7px 5px 3px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  border-bottom-color: #d4d4d4;
  background: #fcfcfc;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fcfcfc),
    to(#f5f5f5)
  );
  background: linear-gradient(to bottom, #fcfcfc 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5', GradientType=0);
  line-height: 18px !important;
  text-decoration: none !important;
  box-sizing: content-box !important;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
}

.ticket-submitter-info {
  word-wrap: break-word;
}

.menu-badge {
  margin-left: 7px;
}

.read-more {
  overflow: hidden;
  max-height: 150px;
}

.mce-notification {
  z-index: 99999 !important;
}

.mce-content-body.tc-content ul,
.mce-content-body.tc-content ol {
  line-height: 18px;
}

.rte-autocomplete {
  z-index: 999999 !important;
}

.rte-autocomplete > li.loading {
  background: none !important;
  height: 16px;
}

span.mention {
  background-color: #eeeeee;
  padding: 3px;
}

.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.fc-toolbar-chunk {
  margin: 5px 0px;
}

#widget-calendar .fc-view,
.calendar .fc-view {
  overflow: hidden;
}

.unread-notification {
  background: #eff6ff;
}

.unread-notification:hover {
  background: #e0f2fe;
}

div[contenteditable]:focus {
  outline: none;
}

.bootstrap-select.task-action-select .btn-default,
.bootstrap-select.task-action-select.btn-default:active,
.bootstrap-select.task-action-select > .btn-default:hover,
.bootstrap-select.task-action-select.btn-default.active,
.bootstrap-select.task-action-select.open > .dropdown-toggle.btn-default {
  color: #64748b !important;
  font-size: 13.5px;
  margin-bottom: 0;
  margin-top: 0;
  box-shadow: none;
}

.bootstrap-select.task-action-select > .btn-default:hover {
  color: #1e293b !important;
}

.inline-field-new {
  color: #64748b;
}

.inline-field-new:hover,
.inline-field-new:active {
  color: #334155;
}

@media (min-width: 768px) {
  table.number-index-1 thead > tr > th:nth-child(1),
  table.number-index-1 tbody > tr > td:nth-child(1) {
    text-align: center;
  }

  table.number-index-1 tbody > tr > td:nth-child(1) {
    padding-right: 30px;
  }

  table.number-index-2 thead > tr > th:nth-child(2),
  table.number-index-2 tbody > tr > td:nth-child(2) {
    text-align: center;
  }

  table.number-index-2 tbody > tr > td:nth-child(2) {
    padding-right: 30px;
  }
}

.mobile #header,
.mobile #wrapper {
  margin-left: 0;
}

@media (max-width: 768px) {
  [dir="rtl"] ul.mobile-icon-menu .dropdown-menu {
    left: 0;
    right: auto;
  }
}

[dir="rtl"] #side-menu .arrow,
[dir="rtl"] #setup-menu .arrow {
  margin-left: 10px;
}

[dir="rtl"] #wrapper,
[dir="rtl"] #header {
  margin-left: 0;
  margin-right: 230px;
}

[dir="rtl"] .sidebar {
  right: 0;
  left: auto;
}

[dir="rtl"] body.hide-sidebar:not(.show-sidebar) .sidebar {
  margin-left: auto;
  margin-right: -230px;
}

[dir="rtl"] body.hide-sidebar:not(.show-sidebar) #wrapper,
[dir="rtl"] body.hide-sidebar:not(.show-sidebar) #header {
  margin-left: auto;
  margin-right: 0;
}

[dir="rtl"] body.page-small .sidebar {
  margin-left: auto;
  margin-right: -230px;
}

[dir="rtl"] body.page-small #wrapper {
  margin-left: 0;
  margin-right: 0;
}

[dir="rtl"] body.page-small.show-sidebar .sidebar,
[dir="rtl"] body.page-small.show-sidebar #header {
  margin-left: auto;
  margin-right: 0;
}

[dir="rtl"] body.page-small.show-sidebar #wrapper {
  margin-left: auto;
  margin-right: 230px;
}

#task_view_description.mce-content-body {
  background: #f8fafc;
  padding: 8px;
  border-radius: 4px;
}
